{
    "name": "wyrihaximus/react-mutex-redis",
    "description": "Mutex locking for ReactPHP projects using Redis",
    "license": "MIT",
    "require": {
        "php": "^7.4",
        "react/promise": "^2.8",
        "react/stream": "^1.2",
        "rtckit/react-redlock": "^2",
        "wyrihaximus/react-mutex-contracts": "^2"
    },
    "require-dev": {
        "clue/redis-react": "^2.5",
        "wyrihaximus/react-mutex-test-utilities": "^2"
    },
    "config": {
        "platform": {
            "php": "7.4.7"
        },
        "sort-packages": true
    },
    "extra": {
        "unused": [
            "react/stream"
        ]
    },
    "autoload": {
        "psr-4": {
            "WyriHaximus\\React\\Redis\\Mutex\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "WyriHaximus\\Tests\\React\\Redis\\Mutex\\": "tests/"
        }
    },
    "scripts": {
        "post-install-cmd": [
            "composer normalize"
        ],
        "post-update-cmd": [
            "composer normalize"
        ]
    }
}
